<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            display: flex;
            justify-content: space-between;
            width: 800px;
            list-style: none;
        }
        li {
            width: 25%;
            border-left: 1px solid #5b8f8f;
        }
        li:last-child {
            border-right: 1px solid #5b8f8f;
        }
        li a {
            display: flex;
            flex-direction: column; /* １メニュー要素内の要素を縦並びにする */
            padding: 10px 0;
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            line-height: 1.6;
        }
        li a span {
            color: #5b8f8f;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href=""><span>About</span>私たちについて</a></li>
        <li><a href=""><span>Service</span>サービス</a></li>
        <li><a href=""><span>Price</span>料金</a></li>
        <li><a href=""><span>Contact</span>お問い合わせ</a></li>
    </ul>
</body>
</html>
